{
  "_licence": "Kevin MacLeod (incompetech.com), licence Creative Commons Attribution 4.0 — crédit obligatoire dans la légende.",
  "fifties": ["Malt Shop Bop", "Sock Hop", "Boogie Party", "Happy Bee - Surf", "Surf Shimmy"],
  "blues": ["OctoBlues", "Slow Burn", "Hustle", "Matt's Blues"],
  "seventies": ["Twisted", "Big Rock", "Riptide", "Gearhead", "Sax, Rock, and Roll", "Organic Grunge", "Delay Rock"],
  "punk": ["Exhilarate", "Pump", "Neolith", "Cool Rock"]
}
